# BookStoreApi

./: BookStoreApi.sln
BookStoreApi/: BookStoreApi.csproj  BookStoreApi.http  Program.cs  railway.json
BookStoreApi/Controllers/: BooksController.cs
BookStoreApi/Models/: Book.cs
BookStoreApi/Properties/: launchSettings.json
